<!--
  MIT License
  
  Copyright © 2024 Akarsh Reddy Eathamukkala
  
  Permission is hereby granted, free of charge, to any person obtaining a copy of 
  this software and associated documentation files (the “Software”), to deal in 
  the Software without restriction, including without limitation the rights to 
  use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  of the Software, and to permit persons to whom the Software is furnished to 
  do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in 
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
  IN THE SOFTWARE. 
-->

<!DOCTYPE html>
<html lang=”en”>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>To-Done</title>
<style>
    body {
        font-family: Calibri, Helvetica, sans-serif;
        margin: 0;
        background-color: {{ config.background_color }};
        color: {{ config.text_color }};
    }

    ul {
        list-style: none;
        padding-left: 0;
    }

    .topbar {
        overflow: hidden;
        background-color: {{ config.primary_color }};
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1;
    }

    .topbar a {
        float: left;
        color: white;
        text-align: center;
        padding-left: 15px;
        text-decoration: none;
        font-size: 25px;
        padding: 10px;
    }

    .topbar ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline-block;
    }

    .topbar ul li {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
    }

    h1 {
        color: {{ config.text_color }};
        text-align: center;
    }

    button {
        background-color: {{ config.primary_color }};
        width: 100%;
        color: white;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 1px 1px 5px #555 inset;
    }

    button:hover {
        opacity: 0.7;
    }

    .container {
        margin: auto;
        width: 400px;
    }

    .right {
        float: right;
    }

    .main {
            font-size: 20px;
            padding: 0px 20px;
            margin-top: 70px;
    }

    .main button {
        display: inline-block;
        cursor: pointer;
        border-radius: 10px;
        background: {{ config.primary_color }};
        border: 0;
        font-size: 16px;
        height: 37px;
        padding: 0 11px;
        margin-top: 5px;
        text-align: center;
        width: 100%;
        min-width: 200px;
        font-weight: 500;
        color: #f9f9f9;
    }

    .main button:hover {
        background: {{ config.hover_color }};
    }
</style>
</head>
<body>
	<div class="topbar">
        <ul><li><a href="/">To-Done</a></li></ul>
    </div>

	<div class="main">
		{% block content %}
			{% load crispy_forms_tags %}
			<!--Reset Password-->
			<div class="container p-5">
				<h1 class="font-weight-bold mt-3">Reset Password</h1>
				<p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
				<form method="POST">
					{% csrf_token %}
					{{ password_reset_form|crispy }}
					<button class="btn btn-primary" type="submit">Send email</button>
				</form>
			</div>
		{% endblock %}
	</div>
</body>
</html>